.movies-grid {
	max-width: 100%;
	height: auto;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 80px;
	overflow: hidden;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 15px;

	@media screen and (min-width: 2000px) {
		& {
			grid-template-columns: repeat(7, 1fr);
		}
	}

	@media screen and (max-width: 1500px) {
		& {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	@media screen and (max-width: 1000px) {
		& {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	@media screen and (max-width: 750px) {
		& {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media screen and (max-width: 520px) {
		& {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media screen and (max-width: 290px) {
		& {
			grid-template-columns: repeat(1, 1fr);
		}
	}


}